
Skip to content
IBM Cloud

    Catalog
    Docs
    Support
        Manage

        1924691 - GSI Labs - IBM


Plan applied

Status
Completed

Started on
5/11/2020, 4:47:55 PM

Started by
JeyaGandhi@in.ibm.com

 2020/05/11 11:17:55 -----  New Workspace Action  -----
 2020/05/11 11:17:55 Request: activitId=ddf90a7b03941eeb34d2713f8b8285f5, account=7e341a8be8c9464e8778c7107b2bcccc, owner=JeyaGandhi@in.ibm.com, requestID=a7297f49-12ff-4fd4-b120-cadea9885a85
 2020/05/11 11:17:55 Related Activity: action=APPLY, workspaceID=7-ag-05-11-2020-2ebad06a-89b3-46, processedBy=orchestrator-7cddb69fc8-6cnwq
 2020/05/11 11:17:55 Related Workspace: name=7-ag-05-11-2020, sourcerelease=(not specified), sourceurl=https://github.com/GandhiCloudLab/sandbox-iam-catalogs/blob/master/tgz/7-ag-0.0.1.tgz
 2020/05/11 11:17:58  --- Ready to execute the command --- 
 2020/05/11 11:17:59 workspace.template.SecFile: 9a0838fc-25e7-46c5-9826-a20d6cf3d817
 2020/05/11 11:17:58 -----  New Action  -----
 2020/05/11 11:17:58 Request: requestID=a7297f49-12ff-4fd4-b120-cadea9885a85
 2020/05/11 11:17:59 Related Activity: action=Apply, workspaceID=7-ag-05-11-2020-2ebad06a-89b3-46, processedByOrchestrator=ID:"a7297f49-12ff-4fd4-b120-cadea9885a85_ddf90a7b03941eeb34d2713f8b8285f5" , processedByJob=job-11-217-5f9c69dc5d-l8bk5
 
 2020/05/11 11:18:04 -----  Terraform INIT  -----
 2020/05/11 11:18:04 Starting command: terraform init -input=false -no-color
 2020/05/11 11:18:04 Terraform init | 
 2020/05/11 11:18:04 Terraform init | Initializing provider plugins...
 2020/05/11 11:18:04 Terraform init | 
 2020/05/11 11:18:04 Terraform init | The following providers do not have any version constraints in configuration,
 2020/05/11 11:18:04 Terraform init | so the latest version was installed.
 2020/05/11 11:18:04 Terraform init | 
 2020/05/11 11:18:04 Terraform init | To prevent automatic upgrades to new major versions that may contain breaking
 2020/05/11 11:18:04 Terraform init | changes, it is recommended to add version = "..." constraints to the
 2020/05/11 11:18:04 Terraform init | corresponding provider blocks in configuration, with the constraint strings
 2020/05/11 11:18:04 Terraform init | suggested below.
 2020/05/11 11:18:04 Terraform init | 
 2020/05/11 11:18:04 Terraform init | * provider.ibm: version = "~> 0.27"
 2020/05/11 11:18:04 Terraform init | 
 2020/05/11 11:18:04 Terraform init | Terraform has been successfully initialized!
 2020/05/11 11:18:04 Command finished successfully.
 
 2020/05/11 11:18:04 -----  Terraform SHOW  -----
 2020/05/11 11:18:04 Starting command: terraform show -no-color
 2020/05/11 11:18:04 Terraform show | No state.
 2020/05/11 11:18:04 Command finished successfully.
 
 2020/05/11 11:18:04 -----  Terraform APPLY  -----
 2020/05/11 11:18:04 Starting command: terraform apply -state=terraform.tfstate -var-file=schematics.tfvars -auto-approve -no-color -parallelism=1
 2020/05/11 11:18:05 Terraform apply | data.ibm_iam_access_group.accgrp123: Refreshing state...
 2020/05/11 11:18:09 Terraform apply | 
 2020/05/11 11:18:09 Terraform apply | Apply complete! Resources: 0 added, 0 changed, 0 destroyed.
 2020/05/11 11:18:09 Terraform apply | 
 2020/05/11 11:18:09 Terraform apply | Outputs:
 2020/05/11 11:18:09 Terraform apply | 
 2020/05/11 11:18:09 Terraform apply | accessGroup1 = [
 2020/05/11 11:18:09 Terraform apply |     $(data.ibm_iam_access_group.accgrp123)
 2020/05/11 11:18:09 Terraform apply | ]
 2020/05/11 11:18:09 Command finished successfully.
 
 2020/05/11 11:18:09 -----  Terraform SHOW  -----
 2020/05/11 11:18:09 Starting command: terraform show -no-color
 2020/05/11 11:18:09 Terraform show | data.ibm_iam_access_group.accgrp123:
 2020/05/11 11:18:09 Terraform show |   id = 7e341a8be8c9464e8778c7107b2bcccc
 2020/05/11 11:18:09 Terraform show |   access_group_name = APPDEV-ENVIRONMENT-ADMINS
 2020/05/11 11:18:09 Terraform show |   groups.# = 1
 2020/05/11 11:18:09 Terraform show |   groups.0.description = 
 2020/05/11 11:18:09 Terraform show |   groups.0.iam_service_ids.# = 0
 2020/05/11 11:18:09 Terraform show |   groups.0.ibm_ids.# = 1
 2020/05/11 11:18:09 Terraform show |   groups.0.ibm_ids.0 = JeyaGandhi@in.ibm.com
 2020/05/11 11:18:09 Terraform show |   groups.0.id = AccessGroupId-edd742e7-45d6-4fc2-92f9-2d296f49a714
 2020/05/11 11:18:09 Terraform show |   groups.0.name = APPDEV-ENVIRONMENT-ADMINS
 2020/05/11 11:18:09 Terraform show |   groups.0.rules.# = 0
 2020/05/11 11:18:09 Terraform show | 
 2020/05/11 11:18:09 Terraform show | 
 2020/05/11 11:18:09 Terraform show | Outputs:
 2020/05/11 11:18:09 Terraform show | 
 2020/05/11 11:18:09 Terraform show | accessGroup1 = [
 2020/05/11 11:18:09 Terraform show |     $(data.ibm_iam_access_group.accgrp123)
 2020/05/11 11:18:09 Terraform show | ]
 2020/05/11 11:18:09 Command finished successfully.
 2020/05/11 11:18:10 Done with the workspace action

